# studygroovy

./: .gitignore  Dockerfile  annotation.groovy  array.groovy  array.java  bitwise-op.groovy  build.gradle  call-op.groovy  charactor.groovy  class.groovy  closure.groovy  closures.groovy  coercion-op.groovy  composition.groovy  conditional-op.groovy  constructor.groovy  control-structures.groovy  currying.groovy  expressions.groovy  field.groovy  gradle.properties  helloworld.groovy  identity-op.groovy  import.groovy  interface.groovy  labeled-statements.groovy  lists.groovy  map.groovy  membership-op.groovy  method.groovy  number.groovy  object-op.groovy  overload-op.groovy  promotionAndcoersion.groovy  properties.groovy  quoted-string.groovy  range-op.groovy  regular-op.groovy  run.sh  script.groovy  (+9 more)
resource/: myextension.groovy
src/config/groovy/: config.groovy
src/gettingStarted/: ASTTEST.groovy  CloningAndExternaling.groovy  CustomAST.groovy  DeclarativeConcurrency.groovy  DevelopingASTTransformations.groovy  SaferScript.groovy  TestAssistance.groovy  compileTimeMetaProgramming.groovy  compilerDirectives.groovy  conditionInterrupt.groovy  handyUtilities.groovy  runtimeMetaProgramming.groovy  workingInIO.groovy  workingWithCollections.groovy
src/javaCallGroovy/: CallGroovy.java
src/languageSpecification/: typeCheckingEx.groovy
src/main/groovy/app/: TimeWindow.groovy
src/main/groovy/gettingStarted/: CloningAndExternaling.groovy  CustomAST.groovy  DeclarativeConcurrency.groovy  SaferScript.groovy  TestAssistance.groovy  conditionInterrupt.groovy  handyUtilities.groovy  workingWithCollections.groovy
src/main/groovy/gettingStarted/ast/: ASTTEST.groovy
src/main/groovy/gettingStarted/builders/: Address.groovy  CliBuilderTemp.gvy  Company.groovy  DOMBuilderTemp.groovy  Employee.groovy  (+7 more)
src/main/groovy/javaCallGroovy/: CallGroovy.java
src/main/groovy/languageSpecification/: Robot.groovy  array.groovy  bitwise-op.groovy  call-op.groovy  charactor.groovy  closure.groovy  coercion-op.groovy  composition.groovy  conditional-op.groovy  constructor.groovy  control-structures.groovy  currying.groovy  expressions.groovy  field.groovy  helloworld.groovy  identity-op.groovy  import.groovy  interface.groovy  labeled-statements.groovy  lists.groovy  map.groovy  membership-op.groovy  method.groovy  number.groovy  overload-op.groovy  quoted-string.groovy  range-op.groovy  regular-op.groovy  script.groovy  spaceship-op.groovy  spread-op.groovy  statements.groovy  staticCompilation.groovy  traits.groovy  trampoline.groovy
src/main/groovy/promotions/: promotionAndcoersion.groovy
src/main/groovy/slurper/: JsonTemp.groovy
src/main/java/: CallGroovy.java
src/main/resources/: myextension.groovy
src/test/groovy/: Family.groovy  GebHomepageSpec.groovy  JUnit4ExampleTests.groovy  MyTestCase.groovy  Person.groovy  StackSpec.groovy  TestDSLSpec.groovy  TestGDM.groovy  TranslationService.groovy
test/: Interception.groovy  InterceptionThroughMetaClassTest.groovy
(+34 files in other folders)
