buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:${coberturaVersion}"
    }
}


apply plugin: 'groovy'
apply plugin: 'net.saliman.cobertura'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "org.spockframework.spock:spock-core:${spockVersion}"
    testCompile "org.spockframework.spock:spock-spring:${spockVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    compile "junit:junit:${junitVersion}"
    testCompile "org.gebish:geb-core:2.0"
    testCompile "org.gebish:geb-junit4:2.0"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:3.8.1"
    testCompile "org.seleniumhq.selenium:selenium-support:3.8.1"

}
