buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:${coberturaVersion}"
    }
}


apply plugin: 'groovy'
apply plugin: 'net.saliman.cobertura'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.spockframework.spock:spock-core:${spockVersion}"
    compile "org.spockframework.spock:spock-spring:${spockVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "junit:junit:${junitVersion}"
}
