buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:${coberturaVersion}"
    }
}


apply plugin: 'groovy'
apply plugin: 'net.saliman.cobertura'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile("net.javacrumbs.json-unit:json-unit:1.27.0") {
        exclude group:'org.hamcrest',module:'hamcrest-core'
    }
    compile("org.codehaus.jettison:jettison:1.3.3") {
        exclude group:'stax',module:'stax-api'
    }
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "com.google.code.gson:gson:2.8.2"
    compile "junit:junit:${junitVersion}"
    compile "commons-cli:commons-cli:1.4"

    testCompile "org.spockframework.spock:spock-core:${spockVersion}"
    testCompile "org.spockframework.spock:spock-spring:${spockVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.gebish:geb-core:2.0"
    testCompile "org.gebish:geb-junit4:2.0"
    testCompile "org.gebish:geb-spock:2.0"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:3.8.1"
    testCompile "org.seleniumhq.selenium:selenium-support:3.8.1"
    testCompile "com.google.guava:guava:23.0"

}

test {
    systemProperty "webdriver.chrome.driver", "/Users/apple/Documents/mydream/tools/driver/chromedriver"
}